{
  "name": "expense-manager",
  "version": "0.0.1",
   "scripts": {
    "start": "node app.js"
	},
  "dependencies": {
    "irc": "^0.5.2",
    "express": "^4.16.2",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^3.1.0",
	"mysql": "^2.15.0",
	"path": "^0.12.7"
  }
}
